server.port=8081
spring.main.web-application-type=none

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-persistence

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.BytesDeserializer

kafka.topic.save.user=user-save
kafka.topic.retrieved.user=user-retrieved
kafka.topic.get.user=user-get
kafka.topic.delete.user=user-delete

driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa